pkg/proto/cpg.proto

syntax = "proto3";

option go_package = "../proto";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

service CPG {

  //Ping is used to check service health
  rpc Ping(PingInput) returns (PingOutput); // for health check

  //ListAssets is used to get supported assets list
  rpc ListAssets(google.protobuf.Empty) returns (ListAssetsOutput);

  //RecoverInvoice is used to recover lost but payed invoices
  rpc RecoverInvoice(RecoverInvoiceInput) returns (google.protobuf.Empty); // use captcha

  //CreateInvoice creates a new invoice with custom metadata attached to it and an assigned random uuid
  rpc CreateInvoice(CreateInvoiceInput) returns (CreateInvoiceOutput); // use captcha

  // CancelInvoice cancel a pending invoice that is not filled, expired and checked out or already canceled
  rpc CancelInvoice(CancelInvoiceInput) returns (google.protobuf.Empty); // must authenticate user

  //GetInvoice returns an invoice info and status by its id
  rpc GetInvoice(GetInvoiceInput) returns (GetInvoiceOutput); // should authenticate user

  //CheckInvoice check a pending invoice balance and make it filled if it reaches the required min amount
  rpc CheckInvoice(CheckInvoiceInput) returns (CheckInvoiceOutput); // should authenticate user, also CEB can use it to notify updates

  //RequestCheckout set a non-pending invoice to too check out as soon as possible
  rpc RequestCheckout(RequestCheckoutInput) returns (google.protobuf.Empty); // must authenticate user

  //TryCheckoutInvoice try to checkout an invoice only if its not pending, it may take tool long and should be used async by admin
  rpc TryCheckoutInvoice(TryCheckoutInvoiceInput) returns (google.protobuf.Empty); // admin only, may too long blocking call

}

message PingInput {
  string ping = 1;
}

message PingOutput {
  string pong = 1;
  google.protobuf.Timestamp now = 2;
}

message ListAssetsOutput{
  map<string,AssetInfo> assets = 1;
}

message RecoverInvoiceInput {
  string invoice_id = 1;
  bytes invoice_backup = 2;
}

message RecoverInvoiceOutput {
  string invoice_id = 1;
}

message CreateInvoiceInput {
  string asset_name = 1;
  string metadata = 2;
  string recipient = 3;
  string beneficiary = 4;
  string min_amount = 5;
  google.protobuf.Timestamp deadline = 6;
}

message CreateInvoiceOutput {
  string invoice_id = 1;
  bytes invoice_backup = 2;
}

message CancelInvoiceInput {
  string invoice_id = 1;
  string wallet_address = 2;
}

message GetInvoiceInput {
  string invoice_id = 1;
}

message GetInvoiceOutput {
  string min_amount = 2;
  string recipient = 3;
  string beneficiary = 4;
  string asset = 5;
  google.protobuf.Timestamp create_at = 6;
  google.protobuf.Timestamp deadline = 7;
  optional  google.protobuf.Timestamp fill_at = 8;
  optional  google.protobuf.Timestamp cancel_at = 9;
  optional  google.protobuf.Timestamp last_checkout_at = 14;
  optional  google.protobuf.Timestamp checkout_request_at = 15;
  string wallet_address = 10;
  InvoiceStatus status = 11;
  string metadata = 12;
}

message CheckInvoiceInput {
  string invoice_id = 1;
  string wallet_address = 2;
}

message CheckInvoiceOutput {
  InvoiceStatus invoice_status = 1;
}

message TryCheckoutInvoiceInput{
  string invoice_id = 1;
}

message RequestCheckoutInput{
  string invoice_id = 1;
}

enum InvoiceStatus {
  INVOICE_STATUS_INVALID = 0;
  INVOICE_STATUS_PENDING = 1;
  INVOICE_STATUS_FILLED = 2;
  INVOICE_STATUS_CANCELED = 3;
  INVOICE_STATUS_EXPIRED = 4;
  INVOICE_STATUS_CHECKOUT = 5;
}

message AssetInfo {
  google.protobuf.Duration min_delay = 2;
}
